$danger: #05754c;
$warning: #FFC53A;

@import '../../node_modules/bootstrap/scss/bootstrap.scss';

body {
  overflow-x: hidden;
}

.bg-navbar {
  background-color: #000000d0;
}

.text-justify {
  text-align: justify;
}

.footer {
  color: #fff;
  background-color: #0d2857;
}

.list-style {
  list-style-type: none !important;
  cursor: pointer;
  font-size: .75rem;
  opacity: .8;
}

.copy-right {
  font-size: .75rem;
  opacity: .8;
}

.Analyst {
  width: 87.7px;
  height: 23.7px;
  margin: 10.7px 0 5.2px 10.2px;
  color: #fff;
}

.nav-link {
  color: white !important;
}

.fakultas-card {
  box-shadow: 0 4px 8px 0 #00000022;
  border-radius: .75rem;
}

.fakultas-card:hover {
  box-shadow: 0 8px 16px 0 #00000022;
}

.card-course {
  border-radius: .75rem;
  overflow: hidden;
}

.fw-bold.display-6 {
  margin-bottom: 1rem;
}

.container {
  padding-top: 2.5rem;
  padding-bottom: 3rem;
}

.fakultas-card {
  img {
    max-width: 75px;
    margin-block: 1.5rem;
  }
}

// 1st carousel 
.testimonial-slider {
  background-color: #05754C;
  padding: 2em 2em 3em;
}
.carousel01 {
  
  .testimonial-title {
    color: #fff;
  }
  
  .testimonial-title h2 {
    padding-left: 0.2em;
  }
  
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    height: 100%;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #fff;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    top: 60%;
    transform: translateY(-50%);
  }
  
  @media (min-width: 576px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 50%;
      display: block;
    }
  
    .carousel-inner {
      display: flex;
    }
  }
  
  @media (min-width: 768px) {
    .carousel-inner {
      padding: 1em;
    }
  
    .carousel-control-prev,
    .carousel-control-next {
      opacity: 1;
      position: absolute;
      left: 1em;
      top: 90%;
      transform: translateY(-50%);
    }
  
    .carousel-control-next {
      left: 5em;
    }
  }
}


@media all and (min-width: 992px) {
  .dropdown-menu {
    width: 13rem;
  }

  .mega-submenu {
    left: 100%;
    top: 0;
    min-width: 25rem;
  }

  .ktm-mega-menu {
    position: static;
  }

  .mega-menu {
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(15px);
  }

  .dropdown-menu li {
    position: relative;
  }

  .dropdown-menu .submenu {
    display: none;
    left: 100%;
    top: 0;
  }

  .dropdown-menu>li:hover>.submenu,
  .dropdown:hover>.dropdown-menu {
    display: block;
  }
}

.carosel02 {
  .text-lable {
    height: 1.75rem;
    margin-top: -2rem;
    display: block;
    background: #FFC53A99;
    backdrop-filter: blur(2px);
    color: white;
    padding-inline: 2rem;
    border-radius: 0 10px 10px 0px;
  }

  body {
    background: #aaa;
  }
  .card:hover {
    box-shadow: px 8px 16px 0 rgba(22, 22, 26, 0.18);
  }
  .card {
    overflow: hidden;
    border-radius: .75rem;
    cursor: pointer;
    background: rgb(251,251,251);
    background: linear-gradient(90deg, rgba(251,251,251,1) 0%, rgba(246,246,255,1) 35%, rgba(228,228,228,1) 100%);

    .card-img {
      height: 20rem;
    }

    .card-img-container img {
      object-fit: cover;
      object-position: center;
      max-height: 100%;
      height: 20rem;
    }

    .card-img-overlay {
      color: #fff;
      font-weight: bold;
      text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
    }
  }

  /* small and extra-small screens */
  @media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
      display: none;

      &:first-child {
        display: block;
      }

      .card-img-container img {
        max-width: 100%;
      }
    }
  }

  /* medium and up screens */
  @media (min-width: 768px) {
    .carousel-inner {

      .carousel-item-end.active,
      .carousel-item-next {
        transform: translateX(25%);
      }

      .carousel-item-start.active,
      .carousel-item-prev {
        transform: translateX(-25%);
      }

      .carousel-item.active,
      .carousel-item-next,
      .carousel-item-prev {
        display: flex;
      }

      .carousel-item-end,
      .carousel-item-start {
        transform: translateX(0);
      }
    }

    .card-img-container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      img {
        display: inline-block;
        max-height: 100%;
        margin: 0 -50%;
      }
    }
  }
}

.img-home {
  width: 90%;
  @media (max-width: 768px) {
    width: 100%;
  }
}